[gd_scene load_steps=2 format=3 uid="uid://bmvil7yqninxd"]

[ext_resource type="Script" uid="uid://cq4oshcqa6rvo" path="res://addons/dialogue/scripts/editor/Workspace.cs" id="1_ia8yp"]

[node name="Workspace" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia8yp")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2
tab_close_display_policy = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
