[gd_scene load_steps=4 format=3 uid="uid://dws6dox53t3l7"]

[ext_resource type="PackedScene" uid="uid://dxgqnmbxjmtji" path="res://addons/dialogue/core/variable/variable.tscn" id="1_1d88s"]
[ext_resource type="Script" uid="uid://wq1ax7bqxynn" path="res://addons/dialogue/core/variable/ConditionItem.cs" id="1_03hp5"]
[ext_resource type="Texture2D" uid="uid://dllpe2316rjao" path="res://addons/screenplay/resources/icons/Interfaces/trash.svg" id="2_i6jpx"]

[node name="ConditionItem" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -15.5
offset_right = 124.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03hp5")

[node name="Variable" parent="." instance=ExtResource("1_1d88s")]
layout_mode = 2

[node name="ComparisonOperators" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "=="
popup/item_0/id = 0
popup/item_1/text = "!="
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2
popup/item_3/text = "<"
popup/item_3/id = 3
popup/item_4/text = ">="
popup/item_4/id = 4
popup/item_5/text = "<="
popup/item_5/id = 5

[node name="Value" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "值"

[node name="LogicalOperators" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "AND"
popup/item_0/id = 0
popup/item_1/text = "OR"
popup/item_1/id = 1

[node name="DelButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_i6jpx")
stretch_mode = 3

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
