[gd_scene load_steps=3 format=3 uid="uid://b1twapxxy5qq5"]

[ext_resource type="Script" uid="uid://dy4ansd5tfxet" path="res://addons/dialogue/core/variable/OptionEdit.cs" id="1_rsthr"]
[ext_resource type="Texture2D" uid="uid://dllpe2316rjao" path="res://addons/screenplay/resources/icons/Interfaces/trash.svg" id="2_tgoq0"]

[node name="OptionEdit" type="Control"]
custom_minimum_size = Vector2(280, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsthr")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 260
dragger_visibility = 2

[node name="LineEdit" type="LineEdit" parent="HSplitContainer"]
layout_mode = 2
placeholder_text = "option content"

[node name="DelButton" type="TextureButton" parent="HSplitContainer"]
layout_mode = 2
texture_normal = ExtResource("2_tgoq0")
stretch_mode = 3
