[gd_scene load_steps=2 format=3 uid="uid://cykggm8vobwv5"]

[ext_resource type="Texture2D" uid="uid://b32dx4ajelj7r" path="res://addons/screenplay/resources/icons/Editor/link.svg" id="1_wwct3"]

[node name="VariableLinkButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_wwct3")
