[gd_scene load_steps=2 format=3 uid="uid://dkc8tsr7ea1gv"]

[ext_resource type="Script" uid="uid://b4lyv5tlhvtda" path="res://addons/dialogue/core/variable/VariablePopupMenu.cs" id="1_wv435"]

[node name="VariablePopupMenu" type="PopupMenu"]
auto_translate_mode = 1
item_count = 3
item_0/text = "新建变量"
item_0/id = 0
item_1/text = "删除变量"
item_1/id = 1
item_2/text = "编辑变量"
item_2/id = 2
script = ExtResource("1_wv435")
