[gd_scene load_steps=4 format=3 uid="uid://bkj6an4jkabc8"]

[ext_resource type="Texture2D" uid="uid://dld3j4kv8vvrg" path="res://addons/screenplay/resources/icons/Interfaces/search.svg" id="1_6gfpy"]
[ext_resource type="Script" uid="uid://dv6030yg5wvtj" path="res://addons/dialogue/editime/scenes/SearchBar.cs" id="1_gg251"]
[ext_resource type="Texture2D" uid="uid://b2yvg01hbwwby" path="res://addons/screenplay/resources/icons/Interfaces/x.svg" id="2_r7p2d"]

[node name="SearchBar" type="LineEdit"]
size_flags_horizontal = 3
placeholder_text = "筛选"
script = ExtResource("1_gg251")

[node name="SearchButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("1_6gfpy")
texture_pressed = ExtResource("2_r7p2d")
stretch_mode = 3
