[gd_scene load_steps=4 format=3 uid="uid://dfvnj30jce20i"]

[ext_resource type="PackedScene" uid="uid://b1twapxxy5qq5" path="res://addons/dialogue/core/variable/option_edit.tscn" id="1_adymm"]
[ext_resource type="Script" uid="uid://bf7hwub7oukem" path="res://addons/dialogue/editime/graph/nodes/OptionGraphNode.cs" id="1_f8oug"]
[ext_resource type="Texture2D" uid="uid://ceclij1cynjtu" path="res://addons/screenplay/resources/icons/Interfaces/plus.svg" id="2_ptvi7"]

[node name="OptionNode" type="GraphNode"]
custom_minimum_size = Vector2(320, 90)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -49.0
offset_right = 160.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "选择节点"
title = "Option"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_f8oug")
AddButtonIcon = ExtResource("2_ptvi7")
OptionEditScene = ExtResource("1_adymm")

[node name="OptionEdit" parent="." instance=ExtResource("1_adymm")]
layout_mode = 2
