[gd_scene load_steps=2 format=3 uid="uid://c2hb50xybxj81"]

[ext_resource type="Script" uid="uid://gnohk2yrxxu8" path="res://addons/dialogue/scripts/editor/nodes/FinishedGraphNode.cs" id="1_kbhes"]

[node name="FinishedNode" type="GraphNode"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "根节点,行为树总是从根节点开始"
title = "Finished"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_kbhes")

[node name="Port" type="Control" parent="."]
layout_mode = 2
