[gd_scene load_steps=5 format=3 uid="uid://b3gw6t8egau3n"]

[ext_resource type="Script" uid="uid://d22du02n1bcrc" path="res://addons/dialogue/scripts/editor/nodes/VariableGraphNode.cs" id="1_ro62b"]
[ext_resource type="Texture2D" uid="uid://ceclij1cynjtu" path="res://addons/dialogue/resources/icons/Interfaces/plus.svg" id="2_bw3vt"]
[ext_resource type="PackedScene" uid="uid://b7rfne0myu5bf" path="res://addons/dialogue/scenes/editor/variable/variable_item.tscn" id="2_vgywf"]
[ext_resource type="PackedScene" uid="uid://kv4ywg4es1hc" path="res://addons/dialogue/scenes/editor/variable/variable_type_button.tscn" id="3_3wusl"]

[node name="VariableGraphNode" type="GraphNode"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -43.0
offset_right = 160.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
title = "Variable"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ro62b")
AddButtonIcon = ExtResource("2_bw3vt")
TypeButton = ExtResource("3_3wusl")
VariableItemScene = ExtResource("2_vgywf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VariableItem" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_vgywf")]
layout_mode = 2
