[gd_scene load_steps=3 format=3 uid="uid://b7rfne0myu5bf"]

[ext_resource type="Script" uid="uid://diuvcviijhue5" path="res://addons/dialogue/scripts/core/variable/VariableItem.cs" id="1_locy0"]
[ext_resource type="Texture2D" uid="uid://dllpe2316rjao" path="res://addons/dialogue/resources/icons/Interfaces/trash.svg" id="2_tgh3j"]

[node name="VariableItem" type="BoxContainer"]
script = ExtResource("1_locy0")

[node name="Variable" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "变量"

[node name="ArithmeticOperators" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "+="
popup/item_1/id = 1
popup/item_2/text = "-="
popup/item_2/id = 2
popup/item_3/text = "*"
popup/item_3/id = 3
popup/item_4/text = "/"
popup/item_4/id = 4

[node name="Value" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "值"

[node name="DelButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_tgh3j")
stretch_mode = 3
