[gd_scene load_steps=2 format=3 uid="uid://dj1hr5fhp0xdd"]

[ext_resource type="Script" uid="uid://b8kq5k4moeojx" path="res://addons/dialogue/scripts/editor/ui/variable/VariablePopupPanel.cs" id="1_o6d5y"]

[node name="VariablePopupPanel" type="PopupPanel"]
auto_translate_mode = 1
title = "创建变量"
initial_position = 1
size = Vector2i(328, 228)
visible = true
unresizable = false
borderless = false
min_size = Vector2i(320, 220)
max_size = Vector2i(1024, 960)
keep_title_visible = true
script = ExtResource("1_o6d5y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
offset_left = 4.0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 224.0

[node name="VarBoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Variable" type="LineEdit" parent="VBoxContainer/VarBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "变量"

[node name="Label" type="Label" parent="VBoxContainer/VarBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "="

[node name="Value" type="LineEdit" parent="VBoxContainer/VarBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "值"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "变量注释"

[node name="ButtonBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="VBoxContainer/ButtonBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save
"

[node name="Close" type="Button" parent="VBoxContainer/ButtonBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
